{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"module": "esnext",
		"moduleResolution": "bundler"
	},
	"include": ["src/shared", "src/v6", "src/defaults.ts", "src/glsl.d.ts"]
}
