{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "./dist/v7",
		"rootDir": "./src",
		"module": "esnext",
		"moduleResolution": "bundler"
	},
	"include": ["src/shared", "src/v7", "src/defaults.ts", "src/glsl.d.ts"]
}
